MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > sql
ReferenceError: sql is not defined
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > desc sakila;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > use sakila;
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > desc customer;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| customer_id | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| store_id    | tinyint unsigned  | NO   | MUL | NULL              |                                               |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   | MUL | NULL              |                                               |
| email       | varchar(50)       | YES  |     | NULL              |                                               |
| address_id  | smallint unsigned | NO   | MUL | NULL              |                                               |
| active      | tinyint(1)        | NO   |     | 1                 |                                               |
| create_date | datetime          | NO   |     | NULL              |                                               |
| last_update | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
9 rows in set (0.0029 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > create user 'prueba3'@'localhost' idetified by 'xxx.123';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'idetified by 'xxx.123'' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > create user 'prueba3'@'localhost' identified by 'xxx.123';
Query OK, 0 rows affected (0.0124 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > grant select(first_name,last_name) on sakila.customer to 'prueba3'@'localhost';
Query OK, 0 rows affected (0.0122 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > \connect --mc prueba3@localhost
Creating a Classic session to 'prueba3@localhost'
Please provide the password for 'prueba3@localhost': *******
Save password for 'prueba3@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 9
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > select first_name from customer;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > select * from customer;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > select * from customer limit 10;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > use sakila
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > select * from customer limit 10;
ERROR: 1143 (42000): SELECT command denied to user 'prueba3'@'localhost' for column 'customer_id' in table 'customer'
 MySQL  localhost:3306 ssl  sakila  SQL > select first_name from customer limit 10;
+------------+
| first_name |
+------------+
| MARY       |
| PATRICIA   |
| LINDA      |
| BARBARA    |
| ELIZABETH  |
| JENNIFER   |
| MARIA      |
| SUSAN      |
| MARGARET   |
| DOROTHY    |
+------------+
10 rows in set (0.0119 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > create user 'prueba4'@'localhost' idetified by 'xxx.123';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'idetified by 'xxx.123'' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > create user 'prueba4'@'localhost' identified by 'xxx.123';
ERROR: 1227 (42000): Access denied; you need (at least one of) the CREATE USER privilege(s) for this operation
 MySQL  localhost:3306 ssl  sakila  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 10
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show tables;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > use eva_2;
Default schema set to `eva_2`.
Fetching global names, object names from `eva_2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_2  SQL > show tables;
+-----------------+
| Tables_in_eva_2 |
+-----------------+
| contacts        |
| detalle         |
| detalle_factura |
| factura         |
| maestro         |
| phones          |
| tablab          |
+-----------------+
7 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > create user 'prueba4'@'localhost' identified by 'xxx.123';
Query OK, 0 rows affected (0.0079 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > alter user 'prueba4'@'localhost' identified by '12345'
                                      -> ;
Query OK, 0 rows affected (0.0070 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > grant select(name), insert(name), update(name,company,address,zipcode) on eva_2.contacts to 'prueba4'@'localhost';
ERROR: 1054 (42S22): Unknown column 'address' in 'contacts'
 MySQL  localhost:3306 ssl  eva_2  SQL > desc contacts;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id_contact | int         | NO   | PRI | NULL    | auto_increment |
| name       | varchar(30) | YES  |     | NULL    |                |
| company    | varchar(10) | YES  |     | NULL    |                |
| code_zip   | int         | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > grant select(name), insert(name), update(name,company,address,code_zip) on eva_2.contacts to 'prueba4'@'localhost';
ERROR: 1054 (42S22): Unknown column 'address' in 'contacts'
 MySQL  localhost:3306 ssl  eva_2  SQL > grant select(name), insert(name), update(name,company,code_zip) on eva_2.contacts to 'prueba4'@'localhost';
Query OK, 0 rows affected (0.0022 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > \connect --mc prueba4@localhost
Creating a Classic session to 'prueba4@localhost'
Please provide the password for 'prueba4@localhost': *****
Save password for 'prueba4@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 11
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use eva_2;
Default schema set to `eva_2`.
Fetching global names, object names from `eva_2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_2  SQL > select name from contacts;
+-------+
| name  |
+-------+
| Joel  |
| Jane  |
| Chris |
+-------+
3 rows in set (0.0103 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select code_zip from contacts;
ERROR: 1143 (42000): SELECT command denied to user 'prueba4'@'localhost' for column 'code_zip' in table 'contacts'
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into contacts(name,company)values('XXXX','sfdsfsd');
ERROR: 1143 (42000): INSERT command denied to user 'prueba4'@'localhost' for column 'company' in table 'contacts'
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into contacts(name)values('XXXX');
Query OK, 1 row affected (0.0027 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select name from contacts;
+-------+
| name  |
+-------+
| Joel  |
| Jane  |
| Chris |
| XXXX  |
+-------+
4 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > update contacts
                                      -> set name = 'ZZZZZ' WHERE name = 'XXXX'
                                      -> ;
Query OK, 1 row affected (0.0028 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  eva_2  SQL > delete name from contacts;
ERROR: 1109 (42S02): Unknown table 'name' in MULTI DELETE
 MySQL  localhost:3306 ssl  eva_2  SQL > delete from contacts where name = 'ZZZZZ';
ERROR: 1142 (42000): DELETE command denied to user 'prueba4'@'localhost' for table 'contacts'
 MySQL  localhost:3306 ssl  eva_2  SQL > select user();
+-------------------+
| user()            |
+-------------------+
| prueba4@localhost |
+-------------------+
1 row in set (0.0004 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > alter user user()
                                      -> identified by 'sexo_en_ecceso';
Query OK, 0 rows affected (0.0067 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 12
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create user 'prueba5'@'localhost' identified by '12345';
Query OK, 0 rows affected (0.0080 sec)
 MySQL  localhost:3306 ssl  SQL > grant failed_login_attemps 3;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '3' at line 1
 MySQL  localhost:3306 ssl  SQL > alter user 'prueba5'@'localhost' identified by '12345' failed_login_attemtps 3;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'failed_login_attemtps 3' at line 1
 MySQL  localhost:3306 ssl  SQL > alter user 'prueba5'@'localhost' identified by '12345' failed_login_attempts 3;
Query OK, 0 rows affected (0.0062 sec)
 MySQL  localhost:3306 ssl  SQL > \connect prueb5@localhost
Creating a session to 'prueb5@localhost'
Please provide the password for 'prueb5@localhost': *****
MySQL Error 1045: Access denied for user 'prueb5'@'localhost' (using password: YES)
 MySQL  localhost:3306 ssl  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 14
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > \connect --mc prueba5@localhost
Creating a Classic session to 'prueba5@localhost'
Please provide the password for 'prueba5@localhost': *****
MySQL Error 1045 (28000): Access denied for user 'prueba5'@'localhost' (using password: YES)
 MySQL  localhost:3306 ssl  SQL > \connect --mc prueba5@localhost
Creating a Classic session to 'prueba5@localhost'
Please provide the password for 'prueba5@localhost': ****
MySQL Error 1045 (28000): Access denied for user 'prueba5'@'localhost' (using password: YES)
 MySQL  localhost:3306 ssl  SQL > \connect --mc prueba5@localhost
Creating a Classic session to 'prueba5@localhost'
Please provide the password for 'prueba5@localhost': ********
MySQL Error 1045 (28000): Access denied for user 'prueba5'@'localhost' (using password: YES)
 MySQL  localhost:3306 ssl  SQL > \connect --mc prueba5@localhost
Creating a Classic session to 'prueba5@localhost'
Please provide the password for 'prueba5@localhost': ********
MySQL Error 1045 (28000): Access denied for user 'prueba5'@'localhost' (using password: YES)
 MySQL  localhost:3306 ssl  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 19
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > alter user 'prueba5'@'localhost' identified by '12345' failed_login_attenpts 2 password_lock_time 2;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'failed_login_attenpts 2 password_lock_time 2' at line 1
 MySQL  localhost:3306 ssl  SQL > alter user 'prueba5'@'localhost' identified by '12345' failed_login_attempts 2 password_lock_time 2;
Query OK, 0 rows affected (0.0065 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc prueba5@localhost
Creating a Classic session to 'prueba5@localhost'
Please provide the password for 'prueba5@localhost': **
MySQL Error 1045 (28000): Access denied for user 'prueba5'@'localhost' (using password: YES)
 MySQL  localhost:3306 ssl  SQL > \connect --mc prueba5@localhost
Creating a Classic session to 'prueba5@localhost'
Please provide the password for 'prueba5@localhost': ******
MySQL Error 3955 (HY000): Access denied for user 'prueba5'@'localhost'. Account is blocked for 2 day(s) (2 day(s) remaining) due to 2 consecutive failed logins.
 MySQL  localhost:3306 ssl  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 22
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > alter user 'prueba5'@'localhost' account unlock;
Query OK, 0 rows affected (0.0025 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc prueba5@localhost
Creating a Classic session to 'prueba5@localhost'
Please provide the password for 'prueba5@localhost': *****
Save password for 'prueba5@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 23
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 24
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create roll 'consultas';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'roll 'consultas'' at line 1
 MySQL  localhost:3306 ssl  SQL > create role 'consultas';
Query OK, 0 rows affected (0.0032 sec)
 MySQL  localhost:3306 ssl  SQL > grant select on sakila to 'consultas';
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > grant select on sakila.* to 'consultas';
Query OK, 0 rows affected (0.0023 sec)
 MySQL  localhost:3306 ssl  SQL > grant 'consultas' to 'prueba5'@'localhost';
Query OK, 0 rows affected (0.0019 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc prueba5@localhost
Creating a Classic session to 'prueba5@localhost'
Please provide the password for 'prueba5@localhost': *****
Save password for 'prueba5@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 25
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
+--------------------+
2 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  SQL > select
                               -> * from sakila;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > show create user 'prueba5'@'localhost;'
                               -> select  * from sakila;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select  * from sakila' at line 2
 MySQL  localhost:3306 ssl  SQL > show create user 'prueba5'@'localhost';
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| CREATE USER for prueba5@localhost                                                                                                                                                                                                                                                |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| CREATE USER `prueba5`@`localhost` IDENTIFIED WITH 'caching_sha2_password' AS <secret> REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK PASSWORD HISTORY DEFAULT PASSWORD REUSE INTERVAL DEFAULT PASSWORD REQUIRE CURRENT DEFAULT FAILED_LOGIN_ATTEMPTS 2 PASSWORD_LOCK_TIME 2 |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0013 sec)
 MySQL  localhost:3306 ssl  SQL > show grant user 'prueba5'@'localhost';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'grant user 'prueba5'@'localhost'' at line 1
 MySQL  localhost:3306 ssl  SQL > show grant'prueba5'@'localhost';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'grant'prueba5'@'localhost'' at line 1
 MySQL  localhost:3306 ssl  SQL > show create grant 'prueba5'@'localhost';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'grant 'prueba5'@'localhost'' at line 1
 MySQL  localhost:3306 ssl  SQL > show create role 'consultas'
                               -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'role 'consultas'' at line 1
 MySQL  localhost:3306 ssl  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 26
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create user 'consultasrol'@'localhost' identified by '12345'
                               -> ;
Query OK, 0 rows affected (0.0058 sec)
 MySQL  localhost:3306 ssl  SQL > drop role 'consultas';
Query OK, 0 rows affected (0.0025 sec)
 MySQL  localhost:3306 ssl  SQL > create rol 'consultas'@'localhost';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'rol 'consultas'@'localhost'' at line 1
 MySQL  localhost:3306 ssl  SQL > create role 'consultas'@'localhost';
Query OK, 0 rows affected (0.0024 sec)
 MySQL  localhost:3306 ssl  SQL > grant select on sakila.* to 'consultas'@'localhost';
Query OK, 0 rows affected (0.0021 sec)
 MySQL  localhost:3306 ssl  SQL > grant 'consultas' to 'prueba5'@'localhost';
ERROR: 3523 (HY000): Unknown authorization ID `consultas`@`%`
 MySQL  localhost:3306 ssl  SQL > grant 'consultas'@'localhost' to 'prueba5'@'localhost';
Query OK, 0 rows affected (0.0019 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc prueba5@localhost
Creating a Classic session to 'prueba5@localhost'
Please provide the password for 'prueba5@localhost': *****
Save password for 'prueba5@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 27
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
+--------------------+
2 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  SQL >