MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| eva_2              |
| evaluacion1        |
| information_schema |
| mysql              |
| orders             |
| performance_schema |
| sakila             |
| shop               |
| sys                |
| world              |
+--------------------+
11 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  SQL > use orders
Default schema set to `orders`.
Fetching global names, object names from `orders` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  orders  SQL > show tables;
+------------------+
| Tables_in_orders |
+------------------+
| customers        |
| salesreps        |
+------------------+
2 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  orders  SQL > sales customer;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sales customer' at line 1
 MySQL  localhost:3306 ssl  orders  SQL > desc customer;
ERROR: 1146 (42S02): Table 'orders.customer' doesn't exist
 MySQL  localhost:3306 ssl  orders  SQL > desc customers;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| id           | int         | NO   | PRI | NULL    | auto_increment |
| last_name    | varchar(40) | NO   |     | NULL    |                |
| first_name   | varchar(40) | NO   |     | NULL    |                |
| company_name | varchar(40) | YES  |     | NULL    |                |
| city         | varchar(40) | YES  |     | NULL    |                |
| state        | varchar(40) | YES  |     | NULL    |                |
| zipconde     | int         | YES  |     | NULL    |                |
| phone        | int         | YES  |     | NULL    |                |
| fax          | int         | YES  |     | NULL    |                |
| email        | varchar(50) | YES  |     | NULL    |                |
| sal_id       | int         | NO   |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
11 rows in set (0.0027 sec)
 MySQL  localhost:3306 ssl  orders  SQL > desc slaesreps;
ERROR: 1146 (42S02): Table 'orders.slaesreps' doesn't exist
 MySQL  localhost:3306 ssl  orders  SQL > desc salaesreps;
ERROR: 1146 (42S02): Table 'orders.salaesreps' doesn't exist
 MySQL  localhost:3306 ssl  orders  SQL > desc salesreps;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| last_name  | varchar(40) | NO   |     | NULL    |                |
| first_name | varchar(40) | NO   |     | NULL    |                |
| commision  | int         | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  orders  SQL > alter table customers add foreign key (sal_id) references salesreps (id) on delete restrict on update cascade;
Query OK, 0 rows affected (0.0935 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  orders  SQL > desc salesreps;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| last_name  | varchar(40) | NO   |     | NULL    |                |
| first_name | varchar(40) | NO   |     | NULL    |                |
| commision  | int         | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  orders  SQL > desc customer;
ERROR: 1146 (42S02): Table 'orders.customer' doesn't exist
 MySQL  localhost:3306 ssl  orders  SQL > desc customers;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| id           | int         | NO   | PRI | NULL    | auto_increment |
| last_name    | varchar(40) | NO   |     | NULL    |                |
| first_name   | varchar(40) | NO   |     | NULL    |                |
| company_name | varchar(40) | YES  |     | NULL    |                |
| city         | varchar(40) | YES  |     | NULL    |                |
| state        | varchar(40) | YES  |     | NULL    |                |
| zipconde     | int         | YES  |     | NULL    |                |
| phone        | int         | YES  |     | NULL    |                |
| fax          | int         | YES  |     | NULL    |                |
| email        | varchar(50) | YES  |     | NULL    |                |
| sal_id       | int         | NO   | MUL | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
11 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  orders  SQL > create table orders(
                                       -> id int auto_increment key,
                                       -> c_id int not null,
                                       -> order_date varchar(10)not null,
                                       -> ship_date varchar(30),
                                       -> paiddate varchcar(30),
                                       -> status varchar(30));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchcar(30),
status varchar(30))' at line 6
 MySQL  localhost:3306 ssl  orders  SQL > create table orders( id int auto_increment key, c_id int not null, order_date varchar(10)not null, ship_date varchar(30), paiddate varchar(30), status varchar(30));
Query OK, 0 rows affected (0.0156 sec)
 MySQL  localhost:3306 ssl  orders  SQL > create table items (
                                       -> o_id int not null,
                                       -> id int auto_increment not null key,
                                       -> p_id int not null,
                                       -> quantity int not null);
Query OK, 0 rows affected (0.0159 sec)
 MySQL  localhost:3306 ssl  orders  SQL > create table parts(
                                       -> id int auto_increment not null,
                                       -> drescription varcahr(50)not nul;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varcahr(50)not nul' at line 3
 MySQL  localhost:3306 ssl  orders  SQL > create table parts( id int auto_increment not null key, drescription varchar(50)not null,
                                       -> unitprice int not null,
                                       -> onham varchar(40)not null,
                                       -> reorders int not null);
Query OK, 0 rows affected (0.0190 sec)
 MySQL  localhost:3306 ssl  orders  SQL > alter table items add foreign key (p_id)references parts(id)on delete restricts on update cascade;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'restricts on update cascade' at line 1
 MySQL  localhost:3306 ssl  orders  SQL > alter table items add foreign key (p_id)references parts(id) on delete restricts on update cascade;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'restricts on update cascade' at line 1
 MySQL  localhost:3306 ssl  orders  SQL > alter table items add foreign key (p_id)references parts(id) on delete restrict on update cascade;
Query OK, 0 rows affected (0.0520 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  orders  SQL > alter table items add foreign key (o_id)references orders(id) on delete restrict on update cascade;
Query OK, 0 rows affected (0.0530 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  orders  SQL > alter table orders add foreign key (c_id)references customers(id) on delete restrict on update cascade;
Query OK, 0 rows affected (0.0567 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  orders  SQL > show create table items;
+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |
+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| items | CREATE TABLE `items` (
  `o_id` int NOT NULL,
  `id` int NOT NULL AUTO_INCREMENT,
  `p_id` int NOT NULL,
  `quantity` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `p_id` (`p_id`),
  KEY `o_id` (`o_id`),
  CONSTRAINT `items_ibfk_1` FOREIGN KEY (`p_id`) REFERENCES `parts` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `items_ibfk_2` FOREIGN KEY (`o_id`) REFERENCES `orders` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0019 sec)
 MySQL  localhost:3306 ssl  orders  SQL >


DESCRIPCION DE LAS TABLAS


MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use orders;
Default schema set to `orders`.
Fetching global names, object names from `orders` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  orders  SQL > show create table customers;
+-----------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table     | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
+-----------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| customers | CREATE TABLE `customers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `last_name` varchar(40) NOT NULL,
  `first_name` varchar(40) NOT NULL,
  `company_name` varchar(40) DEFAULT NULL,
  `city` varchar(40) DEFAULT NULL,
  `state` varchar(40) DEFAULT NULL,
  `zipconde` int DEFAULT NULL,
  `phone` int DEFAULT NULL,
  `fax` int DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `sal_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sal_id` (`sal_id`),
  CONSTRAINT `customers_ibfk_1` FOREIGN KEY (`sal_id`) REFERENCES `salesreps` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+-----------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0009 sec)
 MySQL  localhost:3306 ssl  orders  SQL > show create table salesreps;
+-----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table     | Create Table                                                                                                                                                                                                                                                |
+-----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| salesreps | CREATE TABLE `salesreps` (
  `id` int NOT NULL AUTO_INCREMENT,
  `last_name` varchar(40) NOT NULL,
  `first_name` varchar(40) NOT NULL,
  `commision` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+-----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0009 sec)
 MySQL  localhost:3306 ssl  orders  SQL > show create table orders;
+--------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table  | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |
+--------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| orders | CREATE TABLE `orders` (
  `id` int NOT NULL AUTO_INCREMENT,
  `c_id` int NOT NULL,
  `order_date` varchar(10) NOT NULL,
  `ship_date` varchar(30) DEFAULT NULL,
  `paiddate` varchar(30) DEFAULT NULL,
  `status` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `c_id` (`c_id`),
  CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`c_id`) REFERENCES `customers` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+--------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0009 sec)
 MySQL  localhost:3306 ssl  orders  SQL > show create table items;
+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |
+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| items | CREATE TABLE `items` (
  `o_id` int NOT NULL,
  `id` int NOT NULL AUTO_INCREMENT,
  `p_id` int NOT NULL,
  `quantity` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `p_id` (`p_id`),
  KEY `o_id` (`o_id`),
  CONSTRAINT `items_ibfk_1` FOREIGN KEY (`p_id`) REFERENCES `parts` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `items_ibfk_2` FOREIGN KEY (`o_id`) REFERENCES `orders` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0011 sec)
 MySQL  localhost:3306 ssl  orders  SQL > show create table parts;
+-------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table | Create Table                                                                                                                                                                                                                                                                     |
+-------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| parts | CREATE TABLE `parts` (
  `id` int NOT NULL AUTO_INCREMENT,
  `drescription` varchar(50) NOT NULL,
  `unitprice` int NOT NULL,
  `onham` varchar(40) NOT NULL,
  `reorders` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+-------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  orders  SQL > show tables customers;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'customers' at line 1
 MySQL  localhost:3306 ssl  orders  SQL > show table customers;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'customers' at line 1
 MySQL  localhost:3306 ssl  orders  SQL > desc customes;;
ERROR: 1146 (42S02): Table 'orders.customes' doesn't exist
ERROR: 1065 (42000): Query was empty
 MySQL  localhost:3306 ssl  orders  SQL > desc customers;;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| id           | int         | NO   | PRI | NULL    | auto_increment |
| last_name    | varchar(40) | NO   |     | NULL    |                |
| first_name   | varchar(40) | NO   |     | NULL    |                |
| company_name | varchar(40) | YES  |     | NULL    |                |
| city         | varchar(40) | YES  |     | NULL    |                |
| state        | varchar(40) | YES  |     | NULL    |                |
| zipconde     | int         | YES  |     | NULL    |                |
| phone        | int         | YES  |     | NULL    |                |
| fax          | int         | YES  |     | NULL    |                |
| email        | varchar(50) | YES  |     | NULL    |                |
| sal_id       | int         | NO   | MUL | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
11 rows in set (0.0019 sec)
ERROR: 1065 (42000): Query was empty
 MySQL  localhost:3306 ssl  orders  SQL > desc salesreps;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| last_name  | varchar(40) | NO   |     | NULL    |                |
| first_name | varchar(40) | NO   |     | NULL    |                |
| commision  | int         | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  orders  SQL > desc items;
+----------+------+------+-----+---------+----------------+
| Field    | Type | Null | Key | Default | Extra          |
+----------+------+------+-----+---------+----------------+
| o_id     | int  | NO   | MUL | NULL    |                |
| id       | int  | NO   | PRI | NULL    | auto_increment |
| p_id     | int  | NO   | MUL | NULL    |                |
| quantity | int  | NO   |     | NULL    |                |
+----------+------+------+-----+---------+----------------+
4 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  orders  SQL > desc orders;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| c_id       | int         | NO   | MUL | NULL    |                |
| order_date | varchar(10) | NO   |     | NULL    |                |
| ship_date  | varchar(30) | YES  |     | NULL    |                |
| paiddate   | varchar(30) | YES  |     | NULL    |                |
| status     | varchar(30) | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
6 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  orders  SQL > desc parts;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| id           | int         | NO   | PRI | NULL    | auto_increment |
| drescription | varchar(50) | NO   |     | NULL    |                |
| unitprice    | int         | NO   |     | NULL    |                |
| onham        | varchar(40) | NO   |     | NULL    |                |
| reorders     | int         | NO   |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  orders  SQL >











