MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect
\connect [--mx|--mysqlx|--mc|--mysql] [--ssh <sshuri>] <URI>
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| evaluacion1        |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| shop               |
| sys                |
| world              |
+--------------------+
9 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| evaluacion1        |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| shop               |
| sys                |
| world              |
+--------------------+
9 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  SQL > create database eva_2;
Query OK, 1 row affected (0.0046 sec)
 MySQL  localhost:3306 ssl  SQL > use eva_2
Default schema set to `eva_2`.
Fetching global names, object names from `eva_2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_2  SQL > use eva_2;
Default schema set to `eva_2`.
Fetching global names, object names from `eva_2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_2  SQL > create table factura(
                                      -> id int auto_increment key,
                                      -> id_cliente int not null);
Query OK, 0 rows affected (0.0165 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > desc factura;
+------------+------+------+-----+---------+----------------+
| Field      | Type | Null | Key | Default | Extra          |
+------------+------+------+-----+---------+----------------+
| id         | int  | NO   | PRI | NULL    | auto_increment |
| id_cliente | int  | NO   |     | NULL    |                |
+------------+------+------+-----+---------+----------------+
2 rows in set (0.0052 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura(id_cliente)values(1),
                                      -> (2),
                                      -> (3),
                                      -> (4),
                                      -> (2),
                                      -> (1);
Query OK, 6 rows affected (0.0059 sec)

Records: 6  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from factura;
+----+------------+
| id | id_cliente |
+----+------------+
|  1 |          1 |
|  2 |          2 |
|  3 |          3 |
|  4 |          4 |
|  5 |          2 |
|  6 |          1 |
+----+------------+
6 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > create table detalle_factura(
                                      -> id int auto_increment key,
                                      -> id_factura int,
                                      -> id_producto int,
                                      -> foreing key(id_factura) reference factura(id) on delete restrict on update cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key(id_factura) reference factura(id) on delete restrict on update cascade)' at line 5
 MySQL  localhost:3306 ssl  eva_2  SQL > create table detalle_factura( id int auto_increment key, id_factura int, id_producto int, foreing key(id_factura) references factura(id) on delete restrict on update cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key(id_factura) references factura(id) on delete restrict on update cascade)' at line 1
 MySQL  localhost:3306 ssl  eva_2  SQL > create table detalle_factura( id int auto_increment key, id_factura int, id_producto int, foreing key(id_factura) references factura(id) on delete restrict on update cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key(id_factura) references factura(id) on delete restrict on update cascade)' at line 1
 MySQL  localhost:3306 ssl  eva_2  SQL > create table detalle_factura( id int auto_increment key, id_factura int, id_producto int, foreingn key(id_factura) references factura(id) on delete restrict on update cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key(id_factura) references factura(id) on delete restrict on update cascade)' at line 1
 MySQL  localhost:3306 ssl  eva_2  SQL > create table detalle_factura( id int auto_increment key, id_factura int, id_producto int, foreign key(id_factura) references factura(id) on delete restrict on update cascade);
Query OK, 0 rows affected (0.0376 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into detalle_factura(id_factura,id_producto)values(0,10);
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`eva_2`.`detalle_factura`, CONSTRAINT `detalle_factura_ibfk_1` FOREIGN KEY (`id_factura`) REFERENCES `factura` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into detalle_factura(id_factura,id_producto)values(1,10);
Query OK, 1 row affected (0.0022 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into detalle_factura(id_factura,id_producto)values(2,10);
Query OK, 1 row affected (0.0020 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into detalle_factura(id_factura,id_producto)values(1212,10);
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`eva_2`.`detalle_factura`, CONSTRAINT `detalle_factura_ibfk_1` FOREIGN KEY (`id_factura`) REFERENCES `factura` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into detalle_factura(id_factura,id_producto)values(1,400);
Query OK, 1 row affected (0.0023 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from detalle factura;
ERROR: 1146 (42S02): Table 'eva_2.detalle' doesn't exist
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from detalle_factura;
+----+------------+-------------+
| id | id_factura | id_producto |
+----+------------+-------------+
|  2 |          1 |          10 |
|  3 |          2 |          10 |
|  5 |          1 |         400 |
+----+------------+-------------+
3 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > desc detalle_factura;
+-------------+------+------+-----+---------+----------------+
| Field       | Type | Null | Key | Default | Extra          |
+-------------+------+------+-----+---------+----------------+
| id          | int  | NO   | PRI | NULL    | auto_increment |
| id_factura  | int  | YES  | MUL | NULL    |                |
| id_producto | int  | YES  |     | NULL    |                |
+-------------+------+------+-----+---------+----------------+
3 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select distinct(id_factura)from detalle_factura;
+------------+
| id_factura |
+------------+
|          1 |
|          2 |
+------------+
2 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > delete from factura where id=1;
ERROR: 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`eva_2`.`detalle_factura`, CONSTRAINT `detalle_factura_ibfk_1` FOREIGN KEY (`id_factura`) REFERENCES `factura` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE)
 MySQL  localhost:3306 ssl  eva_2  SQL > delete from factura where id=5;
Query OK, 1 row affected (0.0021 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from factura;
+----+------------+
| id | id_cliente |
+----+------------+
|  1 |          1 |
|  2 |          2 |
|  3 |          3 |
|  4 |          4 |
|  6 |          1 |
+----+------------+
5 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > update factura
                                      -> set id=4
                                      -> where id=6;
ERROR: 1062 (23000): Duplicate entry '4' for key 'factura.PRIMARY'
 MySQL  localhost:3306 ssl  eva_2  SQL > update factura set id=5 where id=6;
Query OK, 1 row affected (0.0029 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from factura;
+----+------------+
| id | id_cliente |
+----+------------+
|  1 |          1 |
|  2 |          2 |
|  3 |          3 |
|  4 |          4 |
|  5 |          1 |
+----+------------+
5 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from detalle_factura;;
+----+------------+-------------+
| id | id_factura | id_producto |
+----+------------+-------------+
|  2 |          1 |          10 |
|  3 |          2 |          10 |
|  5 |          1 |         400 |
+----+------------+-------------+
3 rows in set (0.0005 sec)
ERROR: 1065 (42000): Query was empty
 MySQL  localhost:3306 ssl  eva_2  SQL > update detalle detalle_factura
                                      -> set id_factura = 10
                                      -> where id_factura=1;
ERROR: 1146 (42S02): Table 'eva_2.detalle' doesn't exist
 MySQL  localhost:3306 ssl  eva_2  SQL > update detalle detalle_factura set id_factura = 10 where id_factura=1;
ERROR: 1146 (42S02): Table 'eva_2.detalle' doesn't exist
 MySQL  localhost:3306 ssl  eva_2  SQL > update detalle detalle_factura set id_factura = 10 where id_factura=2;
ERROR: 1146 (42S02): Table 'eva_2.detalle' doesn't exist
 MySQL  localhost:3306 ssl  eva_2  SQL > update detalle_factura set id_factura = 10 where id_factura=2;
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`eva_2`.`detalle_factura`, CONSTRAINT `detalle_factura_ibfk_1` FOREIGN KEY (`id_factura`) REFERENCES `factura` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE)
 MySQL  localhost:3306 ssl  eva_2  SQL > delete from detalle_factura where id=2;
Query OK, 1 row affected (0.0022 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from detalle_factura;
+----+------------+-------------+
| id | id_factura | id_producto |
+----+------------+-------------+
|  3 |          2 |          10 |
|  5 |          1 |         400 |
+----+------------+-------------+
2 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL >